# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=doctor_app
DB_USER=root
DB_PASSWORD=2004

#LLM 
# GOOGLE_API_KEY=AIzaSyDIQeZ3ziEc2WCQ4a6ypvV5NwCIqQRhEHY

# Add your API keys here
# GOOGLE_API_KEY=AIzaSy...
# OPENAI_API_KEY=sk-...
# ANTHROPIC_API_KEY=sk-ant...

# Optional: Add a switch to control which one to use
LLM_PROVIDER=ollama   # gemini or ollama or anthropic or 'openai'

# JWT
SECRET_KEY=surya123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=22l31a5489@gmail.com
SMTP_PASSWORD=ydzt kazd fihq tofn
EMAIL_FROM=22l31a5489@gmail.com
EMAIL_FROM_NAME=DoctorBook

# App
FRONTEND_URL=http://localhost:5173
